{
  "name": "TSUPD",
  "version": "0.0.1",
  "devDependencies": {
    "angular": "^1.4.8",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "raw-loader": "^0.5.1",
    "webpack": "^1.12.11"
  }
}
